# 2022_3DGED_IntroToCSharp

./: .gitignore  IntroductionToCSharp.sln  README.md
IntroductionToCSharp/: IntroductionToCSharp.csproj  Program.cs
IntroductionToCSharp/Demo/: Player.cs  PlayerList.cs  PlayerListInheritance.cs  PlayerType.cs  Playerv2.cs  Transform.cs  Vector3.cs
IntroductionToCSharp/Demo/Class/: Player.cs  Playerv2.cs  Transform.cs  Vector3.cs
