<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Demo\Inheritance\" />
    <Folder Include="Demo\Composition\" />
    <Folder Include="Demo\Data Structures\" />
    <Folder Include="Demo\Generics\" />
    <Folder Include="Demo\Lambdas\" />
  </ItemGroup>

</Project>
