<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Demo\Composition\**" />
    <Compile Remove="Demo\Generics\**" />
    <Compile Remove="Demo\Inheritance\**" />
    <Compile Remove="Demo\Lambdas\**" />
    <EmbeddedResource Remove="Demo\Composition\**" />
    <EmbeddedResource Remove="Demo\Generics\**" />
    <EmbeddedResource Remove="Demo\Inheritance\**" />
    <EmbeddedResource Remove="Demo\Lambdas\**" />
    <None Remove="Demo\Composition\**" />
    <None Remove="Demo\Generics\**" />
    <None Remove="Demo\Inheritance\**" />
    <None Remove="Demo\Lambdas\**" />
  </ItemGroup>

</Project>
